# whitbread_test

./: README.md
appsAutomation/: pom.xml
appsAutomation/output/: report.html
appsAutomation/src/test/java/com/whitbread/apps/page_objects/mobile/: CategoryPage.java
appsAutomation/src/test/java/com/whitbread/testRunner/: TestRunner.java
appsAutomation/src/test/java/com/whitebread/apps/helper/: AndroidObject.java  Props.java  SharedDriver.java
appsAutomation/src/test/java/com/whitebread/apps/stepDefs/: CheeseCategoriesStepDef.java
